local tips = {
    '【系统提示】游戏积分可以通过通关游戏或在无尽模式下获得，积分可以兑换海量道具',
    '【系统提示】野怪死亡有小概率复生，复生的野怪属性强大，请小心应对',
    '【系统提示】装备分为4个类型，武器/护甲/鞋子/护甲每种只能装备一件',
    '【系统提示】游戏通关可以可以获得装备宝箱，解锁宝箱可以直接获得成品传家宝装备',
    '【系统提示】当单次攻击触发多重暴击可以让2次暴击倍率相乘（若同时触发2倍暴击和3倍暴击，则会打出一次6倍暴击）',
    '【系统提示】分裂攻击视对每一个分裂到的单位都攻击一次，大大增加了概率技能的触发率',
    '【系统提示】当地图内野怪数量超过200个时，游戏将会失败，请注意清怪。',
}

ac.loop(60 * 1000,function ()
    local rand = math.random(#tips)
    local tip = tips[rand]
    ac.player.self:sendMsg(tip,30)
end)